spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Romega10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Optional custom exchange/queue names
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.todo.queue=todo.queue
rabbitmq.todo.exchange=todo.exchange
rabbitmq.todo.routing.key=todo.routingkey
rabbitmq.todo.dlq=todo.dlq
#Mail properties
spring.mail.host=sandbox.smtp.mailtrap.io
app.mail.default-sender=b2850e6f8e-cb36bb@inbox.mailtrap.io
spring.mail.port=587
spring.mail.username=98ff888497922f
spring.mail.password=e9e4c35a8323b9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.net.javaguides.todo.rabbit.DLQConsumer=ERROR
logging.file.name=todo-app.log
