spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Romega10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Optional custom exchange/queue names
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.todo.queue=todo.queue
rabbitmq.todo.exchange=todo.exchange
rabbitmq.todo.routing.key=todo.routingkey
rabbitmq.todo.dlq=todo.dlq